RAND_RECIPE_URL=https://api.spoonacular.com/recipes/complexSearch?sort=random&number=10&
INGREDIENTS=https://api.spoonacular.com/food/ingredients/autocomplete?query=
RECIPEBYINGREDIENT=https://api.spoonacular.com/recipes/findByIngredients?ingredients=
RECIPE_INFO=https://api.spoonacular.com/recipes/
SEARCH_RECIPE=https://api.spoonacular.com/recipes/complexSearch?query=
API_KEY=""